* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body{
    background-color: #081b29;
    color:#ededed;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    background:#081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 2px solid #00abf0;
}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color:#ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    
}

.navbar a:hover {
    color: #00abf0;
}

#home{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    flex-direction: row;
    padding: 0 10%;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700px;
    color: #00abf0;
}

.home-content p{
    font-size:16px;
    margin:20px 0px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

#herobanner {
    mask-image: url(Images/paint-mask.svg);
    mask-size:cover;
    mask-position: center;
    width: 600px;
    height: 450px;
    
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 150px;
    height:100%;
    background: #00abf0;
    border:2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color:#081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index:1;
    overflow: hidden;
    transition: 0.5s;

}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a:nth-child(2){
    background: transparent;
    color:#00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #00abf0;
}

.btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: 0.5s;

}

.btn-box a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    display:flex;
    justify-content: space-between;
    align-items: center;
    bottom: 40px;
    width: 300px;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #00abf0;
    background: transparent;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width:0 ;
    height: 100%;
    background:#00abf0;
    z-index: -1;
    transition: 0.5s;
}

.home-sci a:hover::before{
    width: 100%;

}

#about h1, #skills h1, #exp h1, #projects h1, #contact h1{
    font-size: xx-large;
    color:#00abf0;
    justify-self: center;
}

#about p, #exp p, #skills p, #projects p{
    font-size: 19px;
    color: #ededed;
    margin: 20px 0px;
}

.about{
    display: flex;
    flex-direction: row;
    border: 2px solid #00abf0;
    justify-content: space-between;
    align-items: center;
    margin-left: 400px;
    column-gap: 5%;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;

}

.about :nth-child(1){
    width:400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00abf0;
}

.about div i {
    font-size: 200px;
}

.about p{
    padding-right: 20px;
}
.out_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    color: #00abf0;
    }

.in_container {
    display:flex;
    padding: 60px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;

}
.card{
    width: 280px;
    height: 320px;
    overflow:hidden;
    box-sizing: border-box;
    
}

.card_image{
    width: 280px;
    height: 320px;
    position: absolute;
    border-radius: 18px;
}

.img__content{
    width: 280px;
    height:200px;
    top: 280px;
    padding: 2px;
    background-color:#ededed18;
    border-top:#00abf0 2px solid;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
}

.card:hover .img__content{
    cursor: pointer;
    top:140px;
    background-color: rgb(0, 0, 0);
}

.card__button{
    border: 2px solid #00abf0;
    border-radius: 8px;
    padding: 4px;
    text-decoration: none;
    color: #00abf0;
    transition: .2s;
}

.card__button:hover{
    background-color: #00abf0;
    color: #ededed;
    border:2px solid #ededed;
}

.all_skills{
    display: flex;
    padding: 40px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.technical{
    height: 600px;
    width: 450px;
    margin: 20px;
    border: #00abf0 2px solid;
    justify-items: center;
    align-content: center;
    border-radius: 18px;
    color: #00abf0;
    background: url("Images/technical.png");
    background-size: cover;
    transition: 1s;
}

.technical.active .technical_skills, .soft.active .soft_skills  {
    display: flex;
    
}

.technical_skills, .soft_skills {
    display: none;
    flex-direction: column;
    padding: 10px;
    justify-content: left;
    align-items:start;
    width: 1100px;
}

.tech{
    padding: 10px;
    width: min-content;
}

.skills-container {
    width: 1000px;
    padding: 20px;
    margin: 5px;
    background-color:#00acf069;
    border-radius: 10px;
    display: none;
    justify-content: space-around;
    flex-direction: column;
    transition: 0.5s;
}
.skills-container2 {
    width: 1000px;
    padding: 20px;
    margin: 5px;
    background-color:#00acf069;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transition: 0.5s;
}

.tech:hover .skills-container{
    display: flex;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 20%;
    font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    color: #00abf0;
    
}

.progress {
    width: 500px;
    height: 20px;
    border-radius: 10px;
    background-color:#081b29;
}

.progress-bar {
    background-color: #00abf0;
    width: 1000px;
    height: 20px;
    border-radius: 10px;
}

.skill-percentage {
    color:#081b29;
    font-weight: bold;
    font-size: small;
    padding: 15px;
}

.soft{
    height: 600px;
    margin: 20px;
    width: 450px;
    border: #00abf0 2px solid;
    justify-items: center;
    align-content: center;
    border-radius: 18px;
    color: #00abf0;
    background: url("Images/soft.png");
    background-size: cover;
    background-color: #0095ff;
    transition: 1s  ;
}

.technical.active, .soft.active{
    height: min-content;
    width: 1200px;
    margin-bottom: 20px;
    border: #00abf0 2px solid;
    border-radius: 18px;
    color: #00abf0;
}

.out_container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    color: #00abf0;
    }

.in_container1 {
    display:flex;
    padding: 60px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;

}
.card1{
    width: 600px;
    height: 320px;
    overflow:hidden;
    box-sizing: border-box;
    
}

.card1_image{
    width: 600px;
    height: 320px;
    position: absolute;
    border-radius: 18px;
}

.img1__content{
    width: 600px;
    height:200px;
    top: 260px;
    padding: 2px;
    background-color:#04020296;
    border-top:#00abf0 2px solid;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
}

.card1:hover .img1__content{
    cursor: pointer;
    top:140px;
    background-color: rgb(0, 0, 0);
}

.card1__button{
    border: 2px solid #00abf0;
    border-radius: 8px;
    padding: 4px;
    text-decoration: none;
    color: #00abf0;
    transition: .2s;
}

.card1__button:hover{
    background-color: #00abf0;
    color: #ededed;
    border:2px solid #ededed;
}

.contact {
    padding: 18px 36px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row;
    width: 700px;
    justify-self: center;
}

.contact-form {
    padding: 18px 36px;
    display: flex;
    width: 250px;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    border: solid 2px #00abf0;
    border-radius: 12px;

}

.contact-form p{
    font-size: x-large;
    margin-bottom: 10px;
}

.contact-form div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form div button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    height:100%;
    border:2px solid #00abf0;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    transition: 0.5s;
    padding: 4px 12px;

}

.contact-form div button{
    background: #081b29;
    color:#00abf0;
}

.contact-form div button:hover{
    background-color:#00abf0;
    color: #081b29;
}

.connect {
    padding: 18px 36px;
    display: flex;
    width: 250px;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    border: solid 2px #00abf0;
    border-radius: 12px;
}

.contact p{
    font-size: large;
    margin-bottom: 10px;
}
.connect div{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;

}

.connect div a {
    width: 60px;
    height: 60px;
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #00abf0;
    text-decoration: none;
    transition: 0.25s;
}

.connect div a:hover{
    color:#081b29;
    background: #00abf0;
}

/* Basic Footer Styles */
.footer {
    background-color: #2d2d2d;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text {
    margin-bottom: 20px;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #00acf0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-links {
        flex-direction: column;
        gap: 10px;
    }
}

